
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Yonel, application pour transfert d'argent</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- link login -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="./assets/assets/css/style.css">
  <!--link formulaire transaction -->>
	<link rel="stylesheet" type="text/css" href="./assets/trans/css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="./assets/trans/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css transaction-- -->
    <link rel="stylesheet" href="./assets/trans/css/style.css"/> 
    
  
    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon">
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="./assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: BizLand - v3.8.1
    * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

<body>
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">transfert@yonel.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>335755488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>
  <app-root></app-root>
   <!-- Vendor JS Files -->
   <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
   <script src="./assets/vendor/aos/aos.js"></script>
   <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
   <script src="./assets/vendor/php-email-form/validate.js"></script>
 
   <!-- Template Main JS File -->
   <script src="./assets/js/main.js"></script>
      <!-- js login -->

   <script src="./assets/asses/js/jquery.min.js"></script>
  <script src="./assets/asses/js/popper.js"></script>
  <script src="./assets/asses/js/bootstrap.min.js"></script>
  <script src="./assets/asses/js/main.js"></script>
</body>
</html>
